#App
server.port=8080
spring.application.name=Mobile City

#DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mobile-city?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=phanduonggh10

#JPA / HIBERNATE
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=50MB

#JWT
jwt.secret=52344E62DC399D1A15AC51A65F1DE
#Expiration time (minutes)
jwt.access.expiration_time=14400
jwt.refresh.expiration_time=14400

#CORS
cors.allowed.origins=*
cors.allowed.methods=GET,POST,PUT,DELETE
cors.allowed.headers=*
cors.allowed.credentials=false

#logging.level.root=debug
#logging.level.org.springframework.boot= debug
#logging.level.org.springframework.security.oauth2=debug
#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
#logging.level.org.hibernate=debug
#logging.level.org.hibernate.SQL=debug
#logging.level.net.sf.ehcache=debug
#logging.level.org.springframework.cache=debug

#Cloudinary
cloudinary.cloud_name=degx603he
cloudinary.api_key=795467292967228
cloudinary.api_secret=61Ew9JgJRge5vVuUfMIrxu_nbQI

verification.code.expiration.minutes=10

#Mail
mail.host=smtp.gmail.com
mail.port=587
mail.username=gdcosmetic.vn@gmail.com
mail.password=nwalfjstwzjqesmh
mail.from_to=Mobile City

#Swagger
springdoc.api-docs.enabled=true
springdoc.packagesToScan=com.vn.mobilecity.controller
springdoc.pathsToMatch=/**

#Netty SocketIO
socket.io.host=localhost
socket.io.port=9090

proactive.alert.enable=true
notification.order.id=1
notification.review.id=2

